server {

	listen 8080 default_server;

	server_name fresh;

	error_page 404 error_404.html;

	error_page 504 503 error_504.html;

	root pages/;

	location /info {
		index geco.html;
		autoindex on;
		limit_except GET POST;
	}

	location /images {
		autoindex on;
		limit_except GET;
	}

	location / {
		index index.html;
		autoindex off;
	}

	location /uploads

	location /demo {
		autoindex: off;
		limit_except GET;
	}

	localhost/demo/css {
		autoindex on;
		limit_except GET;
	}

	location /futbol {
		return 302 https://www.ligaelitefutbol.com/barriopilardomingomanana23-24/equipo/1036;
	}

	location /falcons {
		return 302 https://www.ligaelitefutbol.com/master/teams/012639/photos/42%20MADRID%20FUNDACION%20TELEFONICA(1).jpg;
	}

}

server {
	listen 8080;
	server_name jsaparic;
	root docs/fusion_web/;
	# client_max_body_size 3000000;
	index index.html;
	error_page 404 error_pages/404.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /tours {
		autoindex on;
		index tours1.html;
		allow_methods GET POST PUT HEAD;
	}

	location /red {
		return /tours;
	}

	location /cgi-bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
	}
}
